# MyTelegramBot

./: .gitignore  MyTelegramBotApp.sln
MyTelegramBot/: MyTelegramBot.csproj  Program.cs  token.txt
MyTelegramBot/BotLogic/: ChooseMenu.cs  DownloadHandler.cs  KeyBordBuilder.cs  TelegramFileDownloader.cs  TelgramBot.cs  UpdateHandler.cs
MyTelegramBot/Controller/BotLogic/: ChooseMenuController.cs  TelegramFileDownloader.cs  Validator.cs
MyTelegramBot/Controller/DBase/: Constants.cs  IUserRepository.cs  UserRepository.cs
MyTelegramBot/Controller/Handler/: IHandlePollingErrorAsync.cs  IHandleUpdateAsync.cs
MyTelegramBot/DBase/: Constants.cs  IUserRepository.cs  TelegramUser.cs  User.cs  UserRepository.cs
MyTelegramBot/MessageHandler/: ConsoleMessageSender.cs  IMessageSender.cs  TelegramMessageSender.cs
MyTelegramBot/Models/Entities/: Resources.cs  TelegramUser.cs
MyTelegramBot/Models/Entityes/: Resources.cs  TelegramUser.cs
MyTelegramBot/Models/MessageHandler/: ConsoleMessageSender.cs  IMessageSender.cs  TelegramMessageSender.cs
MyTelegramBot/Models/PathProvider/: FilePathProvider.cs  IFilePathProvider.cs
MyTelegramBot/PathProvider/: ElectricFilePathprovider.cs  FilePathProvider.cs  IFilePathProvider.cs
MyTelegramBot/View/: Chart.cs  ChooseMenu.cs  TelegramBotHandler.cs
